                WinRAR - What's new in the latest version


   Version 6.11

   1. Added support for Gz archives with large archive comments.
      Previously the extraction command failed to unpack gz archives
      if comment size exceeded 16 KB.

   2. Archive comments in gz archives are displayed in the comment window
      and recognized by "Show information" command. Large comments are
      shown partially.
      
      Previous versions didn't display Gzip comments.

   3. Reserved device names followed by file extension, such as aux.txt,
      are extracted as is in Windows 11 even without "Allow potentially
      incompatible names" option or -oni command line switch.
      Unlike previous Windows versions, Windows 11 treats such names
      as usual files.

      Device names without extension, such as aux, still require these
      options to be unpacked as is regardless of Windows version.

   4. Switch -mes can be also used to suppress the password prompt
      and abort when adding files to encrypted solid archive.

   5. Additional measures to prevent extracting insecure links are
      implemented.

   6. Bugs fixed:

      a) if password exceeding 127 characters was entered when unpacking
         an encrypted archive with console RAR, text after 127th character
         could be erroneously recognized as user's input by different
         prompts issued later;

      b) wrong archived file time could be displayed in overwrite prompt
         when extracting a file from ZIP archive. It happened if such
         archive included extended file times and was created in another
         time zone. It didn't affect the actual file time, which was set
         properly upon extraction.


   Version 6.10
   
   1. WinRAR can unpack contents of .zst and .zipx archives utilizing
      Zstandard algorithm.

   2. Added support of Windows 11 Explorer context menus.

      Beginning from Windows 11, an application can add only a single top
      level command or submenu to Explorer context menu.
      
      If "Cascaded context menus" in "Integration settings" dialog is on,
      this single item is a submenu storing all necessary WinRAR commands.

      If this option is off, only one extraction command for archives
      and one archiving command for usual files are available.
      You can select these commands with "Context menu items..." button
      in "Integration settings" dialog.

   3. "Legacy context menus" option in "Settings/Integration" dialog
      can be used in Windows 11 if WinRAR commands are missing in
      "Show more options" Windows legacy context menu or in context menus
      of third party file managers. If WinRAR commands are already present
      here, keep "Legacy context menus" option turned off to prevent
      duplicating them.
      
      This option is not available in Windows 10 and older.
   
   4. Windows XP is not supported anymore. Minimum required operating
      system version is Windows Vista.
   
   5. "Close" item is added to "When done" list on "Advanced" page of
      archiving dialog. It closes WinRAR window, when archiving is done.

   6. "When done" list is added to "Options" page of extraction dialog.
      It allows to select an action like turning a computer off
      or closing WinRAR after completing extraction.
   
   7. Switch -si can be used when extracting or testing to read archive
      data from stdin, such as: 

        type docs.rar | rar x -si -o+ -pmypwd dummy docs\

      Even though the archive name is ignored with this switch,
      an arbitrary dummy archive name has to specified in the command line.
            
      Operations requiring backward seeks are unavailable in this mode.
      It includes displaying archive comments, testing the recovery record,
      utilizing the quick open information, processing multivolume archives.

      Prompts requiring user interaction are not allowed.
      Use -o[+|-|r], -p<pwd> or -mes switches to suppress such prompts.
   
   8. New -ep4<path> switch excludes the path prefix when archiving
      or extracting if this path is found in the beginning of archived name.
      Path is compared with names already prepared to store in archive,
      without drive letters and leading path separators. For example:

        rar a -ep4texts\books archive c:\texts\books\technical

      removes "text\books" from archived names, so they start
      from 'technical'.
   
   9. New -mes switch skips encrypted files when extracting or testing.
      It replaces the former -p- switch.

  10. New -op<path> switch sets the destination folder for 'x' and 'e'
      extraction commands. Unlike <path_to_extract\> command line parameter,
      this switch also accepts paths without trailing path separator
      character.

  11. If 'p' command is used to print a file to stdout, informational
      messages are suppressed automatically to prevent them mixing
      with file data.

  12. "Generate archive name by mask" option and switch -ag treat only
      first two 'M' characters after 'H' as minutes. Previously any
      amount of such characters was considered as minutes.

      It makes possible to place the time field before the date,
      like -agHHMM-DDMMYY. Previous versions considered all 'M'
      in this string as minutes.

  13. Maximum allowed size of RAR5 recovery record is increased to 1000%
      of protected data size. Maximum number of RAR5 recovery volumes
      can be 10 times larger than protected RAR volumes.

      Previous WinRAR versions are not able to use the recovery record
      to repair broken archives if recovery record size exceeds 99%.
      Similarly, previous versions cannot use recovery volumes
      if their number is equal or larger than number of RAR volumes.

  14. Warning is issued if entered password exceeds the allowed limit
      of 127 characters and is truncated. Previously such passwords
      had been truncated silently.

  15. If archive includes reserved device names, the underscore character
      is inserted in the beginning of such names when extracting.
      For example, aux.txt is converted to _aux.txt. It is done to prevent
      compatibility problems with software unable to process such names.

      You can use "Allow potentially incompatible names" option
      in "Advanced" part of extraction dialog or command line -oni switch
      to avoid this conversion.
  
  16. WinRAR attempts to reset the file cache before testing an archive.
      It helps to verify actual data written to disk instead of reading
      a cached copy.

  17. Multiple -v<size> switches specifying different sizes for different
      volumes are now allowed also for ZIP archives:

      WinRAR a -v100k -v200k -v300k arcname.zip

      Previously multiple -v<size> switches were supported only for
      RAR archives.

  18. Switches -sl<size> and -sm<size> can be used in WinRAR.exe command
      line mode when extracting archives in any supported formats,
      provided that such archive includes unpacked file sizes.
      Previously these switches could filter files by size only in RAR
      and ZIP archives.
  
  19. Newer folder selection dialog is invoked when pressing "Browse" button
      in WinRAR "Settings/Paths" page, "Repair" and "Convert" commands,
      also as in few other similar places. Previously a simpler XP style
      folder selection dialog was opened.
  
  20. When restoring from tray after completing an operation,
      WinRAR window is positioned under other opened windows,
      to not interfere with current user activities.

  21. "650 MB CD" is removed and "2 GB volumes" is added to the list of
      predefined volume sizes in "Define volume sizes" dialog invoked
      from WinRAR "Settings/Compression".

  22. "Rename" command selects the file name part up to the final dot.
      Previously it selected the entire name.

  23. If SFX archive size exceeds 4 GB, an error message is issued
      during compression, immediately after exceeding this threshold.
      Previously this error was reported only after completing compression.

      Executables of such size cannot be started by Windows.

  24. Command line -en switch is not supported anymore.
      It created RAR4 archives without the end of archive record.

      End of archive record permits to gracefully skip external data
      like digital signatures.

  25. Bugs fixed:

      a) when editing a file inside of .rar or .zip archive,
         WinRAR created a new SFX archive instead of updating an existing 
         archive if "Create SFX archive" option was set in the default
         compression profile;

      b) the total progress could be displayed incorrectly when using
         -oi, -f, -u switches or appropriate GUI options;

      c) "Find files" command with "Use all tables" option and command line
         "it" commands failed to find strings in UTF-16 encoding.


   Version 6.02

   1. ZIP SFX module refuses to process SFX commands stored in archive
      comment if such comment is resided after beginning of Authenticode
      digital signature. It is done to prevent possible attacks with
      inclusion of ZIP archive into the signature body.

      We already prohibited extracting contents of such malformed archives
      in WinRAR 6.01.

      We are thankful to Jacob Thompson - Mandiant Advantage Labs
      for reporting this issue.

   2. WinRAR uses https instead of http in the web notifier window,
      home page and themes links. It also implements additional checks
      within the web notifier. This is done to prevent a malicious web page
      from executing existing files on a user's computer. Such attack
      is only possible if the intruder has managed to spoof or otherwise
      control user's DNS records. Some other factors are also involved
      in limiting the practical application of this attack.

      We would like to express our gratitude to Igor Sak-Sakovskiy
      for bringing this issue to our attention.

   3. Where appropriate, SFX archive displays the additional line
      with detailed error information provided by operating system.

      For example, previously such archive would display "Cannot create file"
      message alone. Now this message is followed by a detailed reason
      like access denied or file being used by another process.

      In the past this extended error information was available in WinRAR,
      but not in SFX archives.

   4. Switch -idn hides archived names also in 'v' and 'l' commands.
      It can be useful if only the archive type or total information
      is needed.
   
   5. If -ibck -ri<priority> switches are used together, WinRAR process
      sets the priority specified in -ri switch. Previous versions ignored
      -ri and set the priority to low in the presence of -ibck switch.

   6. When using "File/Change drive" command, WinRAR saves the last folder
      of previous drive and restores it if that drive is selected again
      later.

   7. Name of unpacking file is now included into WinRAR incorrect password
      warning for RAR5 archives. It can be helpful when unpacking
      a non-solid archive containing files encrypted with different passwords.
   
   8. Bugs fixed:

      a) "Convert archives" command issued erroneous "The specified password
         is incorrect" message after succesfully converting RAR archive
         with encrypted file names if new password was set and archive
         was opened in WinRAR shell;

      b) if command progress window was resized up and then quickly resized
         down to original dimensions, window contents could be positioned
         incorrectly.

   
   Version 6.01

   1. Ctrl+A keyboard shortcut selects the entire text in WinRAR comment
      window.
   
   2. If -idn switch is used together with -t or -df in console RAR
      when archiving, it additionally disables "Deleting <filename>"
      or "Testing <filename>" messages, normally issued by these switches.

      Also -idn disables folder creation messages when extracting
      a file to non-existing folder.

   3. WinRAR and ZIP SFX module refuse to extract contents of ZIP SFX
      archives if ZIP central directory is resided after beginning
      of Authenticode digital signature. It is done to prevent possible
      attacks with inclusion of ZIP archive into signature body.
   
   4. Bugs fixed:

      a) "Convert archives" command could incorrectly convert Unicode
         comments in RAR archives.
      
      b) if two archive information windows had been opened from Explorer
         context menu, the compression ratio bar in the first window
         could erroneously display a value for second archive.

         It did not affect the ratio and other text details at the right
         of window. Only the vertical bar at the left could be updated
         to a wrong value;

      c) if "Wait if other WinRAR copies are active" option was enabled
         in extraction dialog, "Waiting for another WinRAR copy" title
         was not set in command progress window while waiting;

      d) when extracting a symbolic link, previous versions did not
         overwrite existing symbolic links even if user requested it
         in overwrite prompt.


   Version 6.00

   1. "Ignore" and "Ignore All" options are added to read error prompt.
      "Ignore" allows to continue processing with already read file part
      only and "Ignore All" does it for all future read errors.

      For example, if you archive a file, which portion is locked by another
      process, and if "Ignore" is selected in read error prompt,
      only a part of file preceding the unreadable region will be saved
      into archive.

      It can help to avoid interrupting lengthy archiving operations,
      though be aware that files archived with "Ignore" are incomplete.
      
      If switch -y is specified, "Ignore" is applied to all files by default.

      Previously available "Retry" and "Quit" options are still present
      in read error prompt as well.

   2. Exit code 12 is returned in the command line mode in case of read errors.
      This code is returned for all options in the read error prompt,
      including a newly introduced "Ignore" option.

      Previously more common fatal error code 2 was returned for read errors.

   3. If several archives are selected, "Extract archives to" option group
      in "Options" page of extraction dialog can be used to place extracted
      files to specified destination folder, to separate subfolders
      in destination folder, to separate subfolders in archive folders
      and directly to archive folders.
      
      It replaces "Extract archives to subfolders" option and available
      only if multiple archives are selected.

   4. New -ad2 switch places extracted files directly to archive's own folder.
      Unlike -ad1, it does not create a separate subfolder for each unpacked
      archive.

   5. "Additional switches" option in "Options" page of archiving
      and extraction dialogs allows to specify WinRAR command line switches.
      It might be useful if there is no option in WinRAR graphical interface
      matching a switch.

      Use this feature only if you are familiar with WinRAR command line
      syntax and clearly understand what specified switches are intended for.

   6. Compression parameters in "Benchmark" command are changed to
      32 MB dictionary and "Normal" method. They match RAR5 default mode
      and more suitable to estimate the typical performance of recent
      WinRAR versions than former 4 MB "Best" intended for RAR4 format.

      Latest "Benchmark" results cannot be compared with previous versions
      directly. New parameters set produces different values, likely lower
      because of eight times larger dictionary size.
   
   7. When unpacking a part of files from solid volume set,
      WinRAR attempts to skip volumes in the beginning and start
      extraction from volume closest to specified file and with reset
      solid statistics.

      By default WinRAR resets the solid statistics in the beginning
      of large enough solid volumes where possible. For such volumes
      extracting a part of files from the middle of volume set can be
      faster now.

      It does not affect performance when all archived files are unpacked.

   8. Previously WinRAR automatically resorted to extracting from
      first volume, when user started extraction from non-first volume
      and first volume was available. Now WinRAR does so only if all volumes
      between first and specified are also available.

   9. Warning is issued when closing WinRAR if one or more archived files
      had been modified by external apps, but failed to be saved back to
      archive, because an external app still locks them. Such warning
      includes the list of modified files and proposes to quit immediately
      and lose changes or return to WinRAR and close an editor app.

      Previous versions issued a similar warning while editing a file,
      but did not remind it again when quitting.

  10. "Move to Recycle Bin" option in "Delete archive" options group
      of extraction dialog places deleted archives to Recycle Bin
      instead of deleting them permanently.

  11. New "Clear history..." command in "Options" menu allows to remove
      names of recently opened archives in "File" menu and clear drop down
      lists with previously entered values in dialogs. For example,
      these values include archive names in archiving dialog
      and destination paths in extraction dialog.
   
  12. "File time" options in "Advanced" part of extraction dialog are
      now available for 7z archives. Additionally to modification time,
      WinRAR can set creation and last access time when unpacking such
      archives.

  13. ""New" submenu items" options group is added to
      "Settings/Integration/Context menu items..." dialog. You can use
      these options to remove "WinRAR archive" and "WinRAR ZIP archive"
      entries in "New" submenu of Windows context menu.

      New state of these option is applied only after you press "OK"
      both in "Context menu items" and its parent "Settings" dialog.

  14. <Max>, <Min> and <Hide> commands can be inserted before the program
      name in SFX "Setup" command to run a program in maximized,
      minimized or hidden window. For example:

      Setup=<Hide>setup.exe

  15. It is possible to specify an additional high resolution logo
      for SFX module. If such logo is present, SFX module scales
      and displays it in high DPI Windows mode, providing the better visible
      quality compared to resizing the standard logo.
      
      Use "High resolution SFX logo" in "Advanced SFX options" dialog
      to define such logo. In command line mode add second -iimg switch
      to set the high resolution logo.

      Recommended size of high resolution logo PNG file is 186x604 pixels.

  16. If archive currently opened in WinRAR shell was deleted or moved
      by another program, WinRAR displays "Inaccessible" before archive name
      in the window title. Also it flashes the window caption and taskbar
      button.

  17. "Total information" option in "Report" dialog is renamed to
      "Headers and totals". Now it also adds headers of report columns
      additionally to total information about listed files and archives.
  
  18. If archive processing is started from Windows context menu
      in multiple monitor system, WinRAR operation progress and dialogs
      use the monitor with context menu.

      While basic multiple monitor support was present in previous versions
      shell extension for mouse driven commands, now it is extended to
      operations initiated from keyboard and to dropping files to archives.

  19. New -imon<number> switch allows to select a monitor to display
      WinRAR operation progress and dialogs in the command line mode.

      Use -imon1 for primary and -imon2 for secondary monitor.
      For example, "WinRAR x -imon2 arcname" will start extraction
      on secondary monitor.

      It works only in the command line mode and does not affect
      interactive WinRAR graphical inteface also as console RAR.

  20. Switch -idn hides archived names output in archiving, extraction
      and some other commands in console RAR. Other messages and total
      percentage are not affected.

      You can use this switch to reduce visual clutter and console output
      overhead when archiving or extracting a lot of small files.

      Minor visual artifacts, such as percentage indicator overwriting
      few last characters of error messages, are possible with -idn.
  
  21. Former "-im - show more information" switch is changed to
      "-idv - display verbose output" for consistency with console RAR
      -id[c,d,p,q] message control options and avoid a potential name
      conflict with newer -imon switch.

      While WinRAR still recognizes both -im and -idv, in the future
      -im support can be dropped.

  22. It is allowed to add an optional %arcname% variable to compression
      profile name. Such variable will be replaced with actual archive name.
      It might be convenient when using with "Add to context menu" profile
      option. For example, you can create ZIP compression profile
      and set its name to "Add to %arcname%", to display it with actual
      ZIP archive name in context menu.

  23. Ctrl+C and Ctrl+Ins keyboard shortcuts can be used
      in "Diagnostic messages" window to copy contents to clipboard.
   
  24. More text is allowed in tray icon hint before a lengthy text
      is truncated. Also such text is now truncated in the middle of string,
      so both command type and completion percentage are still visible.

  25. In case of clean install, if previous version compression profiles
      are not present, "Files to store without compression" field
      in newly created predefined compression profiles is set to:

        *.rar *.zip *.cab *.7z *.ace *.arj *.bz2 *.gz *.lha *.lzh
        *.taz *.tgz *.xz *.txz

      You can change this field and save a modified value to compression
      profile later.
      
      Previous versions set this field to blank for clean install.

  26. Destination path history in extraction dialog treats paths like
      'folder' and 'folder\' as the same path and displays only 'folder'
      entry. Previously they occupied two entries in the history.

  27. "Enable Itanium executable compression" GUI option and -mci command
      line switch are removed. Optimized compression of Itanium executables
      is not supported anymore. WinRAR still can decompress already existing
      archives utilizing Itanium executable compression.

  28. Bugs fixed:

      a) "Lock", "Comment" and "Protect" commands could not be applied
         to several archives selected in WinRAR file list at once;

      b) SFX archive process did not terminate after completing
         extraction in Windows 10 if archive comment included "Setup"
         and "SetupCode" commands, did not include "TempMode" command
         and setup program was running for more than 8 minutes;

      c) compression profiles with quote character in profile name
         could not be invoked from Explorer context menu.


   Version 5.91

   1. Dialogs are centered inside of WinRAR window similarly to WinRAR 5.80
      and not inside of entire screen as in WinRAR 5.90.

   2. When editing an archived file with external software, extra measures
      are taken to reduce the probability of interfering with editor
      and opening its temporary files while editor still may need them.
   
   3. "Version to extract" field in archive properties opened from
      Windows Explorer context menu provides the additional information
      about ZIP compression and encryption algorithms, such as LZMA or AES.
      This information was already available in WinRAR "Info" command,
      but missed in archive information accessible from Windows Explorer.

   4. "MS DOS" and "Unix" host OS types are recognized and included
      for LZH archives in "Info" command. Previously the host OS field
      was always "Unknown" for LZH archive format.

   5. Files created by external editor and matching "Settings/Viewer/
      Ignore modifications for" masks are never added to archive.
      Previously WinRAR still added them if some file not matching
      these masks was also created or modified.
   
   6. Bugs fixed:

      a) empty file names were displayed inside of some Unix LZH archives;

      b) WinRAR could not process more than 999 7z volumes in a single set;
      
      c) if user cancelled the user account control prompt after changing
         "Integrate WinRAR into shell" option, a new state of this option
         was displayed in "Settings" dialog, even though the actual state
         of shell integration was not modified;

      d) the main window size could be too small on the first run after
         clean install with no previous WinRAR version present;

      e) WinRAR could stop responding after editing an archived file
         with external software in Windows 10 version 2004.


   Version 5.90
   
   1. RAR compression speed is improved for CPUs with 16 and more cores.

   2. "Fastest" method (-m1 command line equivalent) typically achieves
      a higher compression ratio for highly compressible data types
      when creating RAR5 archives.

   3. Maximum number of utilized threads is increased from 32 to 64.
      Command line -mt<threads> switch accepts values from 1 to 64.

   4. "Multithreading" parameter on "General" page of WinRAR settings
      is replaced with "Threads" input field, where you can specify
      the desired number of CPU threads. It can take values from 1 to
      maximum number of available logical CPU units.

   5. WinRAR displays packed and unpacked folder sizes when browsing
      archive contents.
   
   6. "Total folders" field is added to list of archive parameters
      displayed by WinRAR "Info" command. Same field is added to
      "Archive" page in archive properties in Windows Explorer.

   7. Window including a progress bar and "Cancel" button is displayed
      if reading archive contents takes noticeable time.
      It can be useful for archive formats with slower access to contents,
      such as large TAR based archives like .tar.gz and tar.bz2.

   8. Archiving and extraction progress windows, also as progress windows
      for some other commands, can be resized.
         
   9. "Repair" performance for RAR5 archives with recovery record
      and without data shifts is improved. It deteriorated in WinRAR 5.80
      and is now restored to original level.

  10. Password prompt is not issued when performing recovery record based
      repair for RAR5 archives with encrypted file names.
      This command can be performed without providing a password.

  11. If folder for converted archives in "Convert archives" command
      does not exist, WinRAR attempts to create it. Previous versions
      failed to create converted archives in non-existent destination folder.

  12. Added extraction support for GZIP archives with optional header
      checksum field.
   
  13. Bugs fixed:

      a) "Repair" command could erroneously display "Recovery record is
         corrupt" message when processing an archive with valid recovery
         record. This message did not prevent further repair operation;

      b) if quick open information option was set to "Do not add" in default
         compression profile and this profile was loaded by some command
         or dialog, WinRAR ignored quick open information when browsing
         contents of RAR archives. For example, it happened after opening
         archiving or password dialogs;

      c) Ctrl+C "Copy" shortcut key did not work in archive comment window;

      d) if "Put each file to separate archive" and "Archives in subfolders"
         options were set, WinRAR ignored the destination path specified
         in archive name field.


   Version 5.80
   
   1. "Preserve source files last access time" option on "Time" page
      of archiving dialog permits to preserve the original last access time
      of archiving files.

   2. Command line -tsp switch can be used to preserve the original
      last access time of archiving files. It can be combined with other
      -ts switches, like: rar a -tsc -tsp arcname files

   3. It is allowed to combine several modifiers in the same -ts switch.
      For example, we can use -tscap instead -tsc -tsa -tsp.

   4. WinRAR can read default values of command line switches from rar.ini
      text file, which can be stored either in the same folder as WinRAR.exe
      or in %APPDATA%\WinRAR folder. This file includes strings in following
      format:

      switches=<any RAR switches separated by spaces>
      switches_<command>=<any RAR switches separated by spaces>

      First applies switches to all and second to individual commands.
      For example:

      switches=-m5 -s
      switches_x=-o+

      Most of switches specified in rar.ini are used only in the command line
      mode. Some switches can be applicable both in shell and in command line
      modes. Previously this rar.ini format was supported only by console RAR.

   5. Command line -agf<default_format> switch specifies the default format
      string for -ag switch. It has a practical value only if placed to
      rar.ini configuration file or to RAR environment variable.
      For example, if we set RAR environment variable to -agfYYYY-MMM-DD,
      we can use -ag without a parameter with YYYY-MMM-DD format string
      assumed.

   6. Switches -ed and -e+d can be used in archive processing commands
      for any combination of RAR and archive operating systems.
      In older versions RAR for Windows could not use them for Unix RAR
      archives also as RAR for Unix for Windows RAR archives.

   7. Previously "Test" command failed to check integrity of archived NTFS
      alternate data streams and issued "Unknown data header format" warning
      if size of such stream exceeded 16 MB. This limitation is removed now.

   8. Archiving speed for large NTFS alternate data streams on multi-core
      CPUs is increased.
   
   9. "Find" command:

      a) when extracting encrypted files directly from "Search results"
         dialog, password prompt was issued for every found file
         even if all files belonged to same archive.

         Now password is requested only once per archive;

      b) Ctrl+A hotkey selects all files in "Search results".

  10. Archive comment window:

      a) previous versions did not allow to use Ctrl+W shortcut to close
         WinRAR when comment window had keyboard focus. Now Ctrl+W works
         also from comment window;

      b) mouse wheel is supported also for comments with ANSI Escape sequences;
      
      c) for some lenghty comments with ANSI Escape sequences last line
         of comment was visible only partially even after scrolling up to
         bottom. It is displayed comletely now.

  11. Maximum path length for files in 7z archives is increased up to
      2048 characters. While such lengthy paths were already supported
      for RAR and ZIP formats, previous versions limited the path length
      to 260 characters for 7z archives.

  12. If archive or file name is too lengthy to fit to archiving
      or extraction progress window, it is truncated. Previously such names
      were truncated at the end, making the file extension invisible.
      This version truncates them removing the path component and symbols
      in the middle, but preserving beginning of file name and file extension.

  13. If files selected for archiving differ only by extension,
      a proposed archive name is based on their name part.
      For example, archiving dialog will propose Readme.rar if we selected
      Readme.txt and Readme.doc.

      Previous versions always generated the archive name based on parent
      folder name for several selected files.

  14. "Symlink" and "Hardlink" is diplayed in "Type" column for symlink
      and hardlink records in .tar archives. Previous versions displayed
      a proper type for such records only in .rar archives.
         
  15. Copying and pasting files from large archives could fail if
      extraction took a lot of time. This version can paste files from
      such archives as well, but we have to start extraction already on
      "Copy" command and not on "Paste" to achieve this.
   
  16. Similarly to RAR5 volumes, recovery volumes in RAR4 format use
      the same width of volume number field as corresponding RAR volumes.
      While previously WinRAR could create arc.part01.rar and arc.part1.rev
      in RAR4 format, now both types of volumes will use "part01".

  17. "Set font..." button in "Settings/File list" also changes the folder
      tree panel font. Previously it changed only the file list font.

  18. "Find files" and command line mode "i" commands:

      a) if "Use all tables" option or "t" modifer of "i" command are used,
         additionally to already supported ANSI, OEM and UTF-16 encodings
         WinRAR will search the specified string in UTF-8 files as well;
      
      b) better support for Unicode text strings;

      c) better performance, especially for case insensitive search;

      d) hexadecimal search output includes both text and hexadecimal
         representation of found matches.

  19. File and total progress bar is displayed when unpacking
      tar.bz2, tar.gz, tar.lz, tar.xz, tar.z archives.
      
      Previously only the total progress was displayed properly for tar.bz2,
      tar.gz and tar.z. Neither file nor total progress was displayed
      for tar.lz and tar.xz.

  20. "File list/Files/Exact sizes" option also changes the file size format
      in WinRAR status bar.
   
  21. Bugs fixed:

      a) if non-existent path is specified in archive name in archiving
         dialog, WinRAR proposes to create such path. Previous versions
         could create such path in WinRAR start-up folder instead of
         currently displayed folder;

      b) WinRAR could crash when adding the recovery record in RAR5 format
         on CPUs not supporting CPUID EAX=7 command and returning random
         data in response. These are some CPUs from early 2000s;

      c) WinRAR failed to create archives after dragging files with
         right mouse button in Windows shell, dropping them to another folder,
         selecting "Add to archive..." in context menu and enabling
         "Put each file to separate archive" option;

      d) "winrar r *.zip" command repaired only the first ZIP archive
         in the set if all archives had numeric names like 1.zip, 2.zip
         and signatures in the beginning of archives were missing;

      e) previous WinRAR version failed to unpack folder records
         in archives created by RAR 1.50;
      
      f) in rare cases WinRAR failed to extract and reported an error
         for valid .gz archives produced by some compression optimization
         tools;

      g) progress bar in tray icon never reached 100% in high DPI mode;

      h) creation and last access time was not displayed for archived folders
         if folder records were stored in archive after folder contents;

      i) "Skip encrypted archives" option in "Convert archives" command
         did not work for 7-Zip archives with headers encryption.


   Version 5.71
   
   1. "Convert archives" command:

      a) improved performance when processing a lot of small archives
         in Windows 10;

      b) fixed memory leaks which could lead to excessive memory use
         when converting to ZIP format.

   2. Corrupt ZIP archive processing:

      a) "Repair" command replaces packed and unpacked file sizes stored
         in local file header with sizes from central directory
         if local header sizes look invalid;

      b) file extraction is stopped at unpacked size stored in ZIP headers
         even if available packed data allows further extraction.
         It is done to prevent unexpected hard drive space usage.

   3. Ctrl+C allows to abort RAR "l" command quickly. In previous versions
      it could take several seconds until list command stopped.

   4. Bugs fixed:

      a) WinRAR could crash when attempting to display some types of archive
         comments in GUI shell, resulting in a denial of service;

      b) if "Save archive name" and "Add to context menu" options were
         set in compression profile parameters and profile was invoked
         from Explorer context menu, WinRAR proposed an automatically
         generated archive name instead of name saved in profile.

      c) WinRAR displayed an unneeded pair of round brackets in "Archive"
         column of "Diagnostic messages" window for system error messages;

      d) "Extract to folder\" Windows Explorer context menu command could
         fail to unpack ZIP archives if their names included a numeric 
         part followed by .zip extension, arbitrary data was present
         before the first file record and "Remove redundant folders from
         extraction path" WinRAR option was switched on;

      e) in "RAR x -x<mask> arcname" command, parent folders of files
         matching the specified mask also were excluded from extracting;

      f) "Find" command returned the current folder own name additionally
         to its contents for "Current folder" search area if folder name
         matched "File names to find" mask;

      g) if "Find in files" and "Find in archives" are both enabled,
         "Find" command did not match an archive name itself against
         "File names to find" mask after searching inside of archive.
         So it did not display archive names for masks like *.rar 
         and applied this mask only to files inside of archives;

      h) when running an executable directly from archive, WinRAR 5.70
         did not set a temporary folder with unpacked files as current.
         So executables attempting to access other archived files
         in current folder could fail to work;

      i) WinRAR could be inaccessible for few seconds after closing
         an archived file opened in internal viewer in Windows 10;

      j) dragging a file to subfolder of ZIP archive with "Store full paths"
         option enabled produced invalid pathnames consisting of repeated
         subfolder name. Same invalid pathnames were produced if adding files
         to ZIP archive with -ap<folder> -ep2 switches.

   
   Version 5.70

   1. "Files to process" option on "Time" page of archiving dialog
      allows to choose files based on modification, creation or last access
      file time. Previously it was possible for modification time only.
   
   2. Command line -ta, -tb, -tn, -to switches accept 'm', 'c' and 'a'
      modifiers after the switch name. So file time conditions can include
      not only the file modification time as in previous versions,
      but also creation and last access time.

      Such switch can include multiple modifiers to set the same date
      for all specified times. For example, -tamc20190215 will process files
      modified and created after 2019-02-15. 
      
      New 'o' modifier permits to switch from AND to OR logic,
      so -tamco20190215 includes files modified or created after 2019-02-15.
      It is also allowed to specify several time filtering switches
      with different dates in the same command line, like:
      -taco20190201 -tbmo20190210

      Switches -ta and -tn also include files matching the specified date
      exactly. Switches -tb and -to exclude such files.

   3. WinRAR file list can display creation and last access file times
      if they are available.

      Creation and last access columns are disabled by default and can be
      enabled in "Select file list columns" dialog. This dialog is opened
      after right clicking on file list column headers or after pressing
      "File list/Files/Columns..." button in WinRAR settings.

   4. "Double extensions for archives" and "Archives in subfolders"
      options on "Files" page of archiving dialog modify behavior of 
      "Put each file to separate archive" option.

      You can switch between archive names in filename.ext.rar
      and filename.rar style with "Double extensions for archives".

      You can create a separate archive for every file in selected subfolders
      or store the entire contents of every selected folder in separate
      archive depending on the state of "Archives in subfolders" option.

   5. New -ad1 switch can be used when unpacking multiple archives
      recursively, such as 'rar x -r -ad1 arc\*.rar'. It creates
      a separate folder for files unpacked from each archive,
      but unlike already existing -ad switch, it creates such folders
      in each archive folder.

   6. If context menu "Extract each archive to separate folder" is applied
      to archives from different folders in Windows Explorer "Search results",
      subfolders with unpacked files are created in each archive folder.
      Previous versions created them all in a folder of right clicked archive.
   
   7. New "File list/List style/Checkboxes" option in WinRAR settings
      allows to use checkboxes to select file list items.

   8. New "File list/Files/Exact sizes" option in WinRAR settings.

      If this option is on, file sizes are always displayed in bytes.
      If it is off, sizes are rounded up and use units such as KB or MB.
      Smaller files can be still displayed in bytes.

   9. If several console RAR are started with -ioff switch, PC is turned off
      by RAR copy finished last. Previously this switch was processed
      by first finished copy.

  10. Read and write buffer size is increased for .iso files.
      It can help to improve .iso extraction performance in some cases,
      such as for network drives.

  11. If "Delete archive" option in extraction dialog is applied to a set
      of RAR and REV volumes in volname.part# format, WinRAR will delete
      REV volumes as well. Previously only RAR volumes were deleted
      keeping REV files intact.

  12. If "Delete archive" option in extraction dialog is applied to set
      of ZIP volumes with .zip.001, .zip.002, .zip.003 extensions,
      WinRAR will delete all ZIP volumes. Previously only .zip.001 volume
      was deleted for such volume naming scheme.

  13. If we unpack arcname.rar using "Extract to arcname\" Explorer context
      menu command and "arcname" file already exists, WinRAR shell extension
      will propose "Extract to arcname~1\" instead. Previously this context
      menu command attempted to create a folder with same name as already
      existing file and failed.

  14. If we pack a shortcut file with .lnk extension from Explorer context
      menu, .lnk file itself is added to archive. Previous versions added
      .lnk file target instead of .lnk file.

  15. Windows does not allow executables exceeding 4 GB, so WinRAR issues
      an error immediately when attempting to create 4 GB or larger
      RAR SFX volumes. Previously WinRAR issued such error only after
      creating the first RAR volume.

  16. Total extraction progress is displayed for 7z multivolume archives. 
      Accuracy of 7z total extraction progress is improved.

  17. "Find" command "Disks and folders" drop down list has been renamed
      to "Search area". Additionally to already existing choices,
      it includes a new "Selected items" option restricting search
      to files and folders selected in WinRAR file list.

  18. "Find" command displays the number of found items in status bar.

  19. "Diagnostic messages" window displays archive names in a separate
      column to provide the better message visibility for lengthy
      archive names.
   
  20. Switch -isnd[-] in command line WinRAR mode allows to override
      "Enable sound" option in WinRAR settings. Use -isnd to turn sound
      notifications on and -isnd- to turn them off.

  21. Nadav Grossman from Check Point Software Technologies informed us
      about a security vulnerability in UNACEV2.DLL library.
      Aforementioned vulnerability makes possible to create files
      in arbitrary folders inside or outside of destination folder
      when unpacking ACE archives.

      WinRAR used this third party library to unpack ACE archives.
      UNACEV2.DLL had not been updated since 2005 and we do not have access
      to its source code. So we decided to drop ACE archive format support
      to protect security of WinRAR users.

      We are thankful to Check Point Software Technologies for reporting
      this issue.
   
  22. Bugs fixed:

      a) console RAR mixed up source and destination file sizes and times
         in the overwrite prompt when updating a file in RAR archive
         with -o switch;

      b) dragging files from 32-bit applications to 64-bit WinRAR window
         did not work;

      c) WinRAR Shift+Del command applied to a folder could fail to delete
         some its subfolders. This command is used to delete files and folders
         permanently instead of moving them to Recycle Bin;

      d) folder tree panel could not change folders if archived pathnames
         started from path separator, such as in archives created by tar tool
         with --absolute-names option;

      e) if relative "Path=.\somefolder" was specified in SFX comment
         and SFX archive needed to elevate privileges when extracting,
         it created 'somefolder\somefolder' instead of 'somefolder';

      f) commands modifying an existing RAR4 volume reset the volume number
         field to 1. While it did not affect extraction, WinRAR displayed
         a wrong volume number for such volumes;

      g) fixed a crash when reading a comment from a corrupt RAR file;

      h) toolbar in "Find" command "Search results" window was not adjusted
         to different toolbar icon sizes properly.


   Version 5.61

   1. "Delete archive" extraction option deletes all volumes even if user
      started extraction from non-first RAR volume, but first volume
      is present and all files are unpacked successfully. In such case
      previous versions ignored "Delete archive" even if WinRAR was able
      to locate the first volume and process the volume set from beginning.
   
   2. Compression ratio bar is not displayed on "Archive" page of
      Explorer file properties for archives with encrypted file names.
      WinRAR cannot reliably calculate it for such archives without
      a password and previously it just displayed 0% here.
   
   3. Bugs fixed:

      a) WinRAR displayed "The specified password is incorrect" message
         infinitely when attempting to open RAR5 archive with encrypted
         file names if wrong global password was set with Ctrl+P;

      b) memory management bug in the password dialog could lead to
         access to already freed memory followed by crash.
         This issue may be also associated with security risks;

      c) fixed crashes in corrupt RAR, ACE and LZH archives.
         This issue may be also associated with security risks;

      d) while starting, WinRAR could cause a brief flickering in menu bars
         of few other applications;

      e) WinRAR "Find" command matched "String to find" against all
         archived files ignoring "File names to find" mask when searching
         in CAB archives;

      f) SFX module "License" command did not set a title of license window;

      g) if "Start-up folder" in WinRAR settings included the trailing
         backslash, WinRAR ignored first "Up one level" command.
         

   Version 5.60

   1. We updated WinRAR graphics.

      We are grateful to http://weirdsgn.com and http://icondesignlab.com
      designers participated in this endeavor and proud to announce that
      WinRAR uses the new icon set prepared by Aditya Nugraha Putra
      from http://weirdsgn.com.

      Previous WinRAR icons are available as interface theme here:
      https://rarlab.com/themes/WinRAR_Classic_48x36.theme.rar
   
   2. "Repair" command efficiency is improved for recovery record protected
      RAR5 archives. Now it can detect deletions and insertions of unlimited
      size also as shuffled data including data taken from several recovery
      record protected archives and merged into a single file in arbitrary
      order.
   
   3. "Turn PC off when done" archiving option is changed to "When done"
      drop down list, so you can turn off, hibernate or sleep your PC
      after completing archiving.

   4. Use -ioff or -ioff1 command line switch to turn PC off,
      -ioff2 to hibernate and -ioff3 to sleep your PC after completing
      an operation.

   5. If encoding of comment file specified in -z<file> switch is not
      defined with -sc switch, RAR attempts to detect UTF-8, UTF-16LE
      and UTF-16BE encodings based on the byte order mask and data
      validity tests.

   6. WinRAR attempts to detect ANSI, OEM and UTF-8 encodings of
      ZIP archive comments automatically.
   
   7. "Internal viewer/Use DOS encoding" option in "Settings/Viewer"
      is replaced with "Internal viewer/Autodetect encoding".
      If "Autodetect encoding" is enabled, the internal viewer attempts
      to detect ANSI (Windows), OEM (DOS), UTF-8 and UTF-16 encodings.

   8. Normally Windows Explorer context menu contains only extraction
      commands if single archive has been right clicked. You can override
      this by specifying one or more space separated masks in "Always display
      archiving items for" option in Settings/Integration/Context menu items",
      so archiving commands are always displayed for these file types
      even if file was recognized as archive. If you wish both archiving
      and extraction commands present for all archives, place "*" here.
   
   9. SFX module "SetupCode" command accepts an optional integer parameter
      allowing to control mapping of setup program and SFX own error codes.
      It is also accessible as "Exit code adjustment" option
      in "Advanced SFX options/Setup" dialog.
   
  10. New "Show more information" WinRAR command line -im switch.
      It can be used with "t" command to issue a message also in case of
      successful archive test result. Without this switch "t" command
      completes silently if no errors are found.

      This switch is applicable only to WinRAR.exe and ignored by console
      RAR.exe.

  11. If a wrong password is entered when unpacking an encrypted file
      in ZIP archive, WinRAR proposes to enter a valid password
      for same file again instead of aborting extraction.

  12. If a wrong password is entered when opening or unpacking RAR archive
      with encrypted file names, WinRAR proposes to enter a valid password
      again instead of aborting the operation. Previous versions already
      did so for RAR archives with encrypted file data, but aborted
      for archives with file name encryption.

  13. WinRAR recognizes GZIP files with arbitrary data preceding
      an actual GZIP archive, such as .scexe firmware files.

  14. @filelist parameter can be specified in "Files to add" field of
      archiving dialog. In this case WinRAR will attempt the list of archiving
      files from 'filelist' file, which should be the plain text, one file
      name per line.

  15. Info dialog:
      
      a) compression ratio graph is updated;

      b) "Names and data" is displayed in "Encryption" field for
         archives with encrypted file names.

  16. Full archive name is displayed if mouse pointer is placed over
      an archive name in the operation progress window. It can be useful
      if archive name is lengthy and does not fit to available window space.

  17. If -ts1 switch is used with -u or -f, file time comparison is performed
      with 1 second precision. Previosuly in such case we could wrongly treat
      an adding file as newer than archived just because we compared the high
      precision adding file time against the low precision archived file time.

  18. "Update" and "Fresh" commands ('u' and 'f' in the command line mode)
      quit immediately if no files are to be updated. Previously they created
      a temporary archive before quitting when updating archives with recovery
      record or quick open information.

  19. Prompt is issued after creating 500 volumes from WinRAR GUI shell,
      so user can continue or quit further archiving. It is done to prevent
      creating many thousands of volumes in case of wrongly entered
      volume size.

  20. WinRAR uses megabytes instead of bytes as default units for volume size
      field in the archiving dialog.

  21. "Repair" command issues "Recovery record is corrupt" message
      after repairing RAR5 archive containing a broken recovery record.
      Previously such message was issued only by "Test" command
      and "Repair" handled most of recovery record damages silently.

  22. Bugs fixed:

      a) fixed potential security issues when processing corrupt
         RAR archives;
      
      b) non-English characters in TAR files with PAX extended headers
         were not displayed correctly;

      c) "rar x arcname.rar .." command unpacked files to current folder
         instead of its parent;

      d) pasting files from Windows Explorer to archive opened in WinRAR
         blocked further copy and paste operations in Explorer until
         archiving was finished;

      e) SFX module issued "The specified password is incorrect" message
         infinitely not prompting for correct password once a wrong password
         was entered;

      f) folders time was always set when extracting ZIP archives even if
         "File time" options in the extraction dialog were turned off;

      g) if "Delete archive: Always" was selected when extracting
         and user pressed "Cancel" in the file overwrite or password prompt,
         an archive could be deleted even after cancelling extraction
         for .zip and .7z formats.

   
   Version 5.50

   1. WinRAR and command line RAR use RAR 5.0 archive format by default.
      You can change it to RAR 4.x compatible format with "RAR4" option
      in archiving dialog or -ma4 command line switch.
      
      If you prefer RAR 4.x format by default, use "Create default..."
      button on "Compression" page of WinRAR settings and set "RAR4"
      in the displayed dialog.

      This change affects only new clean installs. If you already saved
      RAR format in the default compression profile in previous versions,
      WinRAR respects stored settings.
   
   2. Use "Set master password" button in "Organize passwords" dialog
      to encrypt saved password records and protect them from unauthorized
      access. 
      
      If saved passwords are protected with master password, you need to
      enter the master password and press "OK" in password prompt to access
      them. If entered password does not match the master password,
      it is treated as a usual password for archive operations.

      Once entered, the master password is valid until WinRAR is closed.
      Close WinRAR and open it again after specifying the master password
      if you wish to see how protection works. Enter a valid and then
      empty master password to remove encryption from previously protected
      password records.

      This WinRAR version uses a new data format for password organizer,
      so passwords stored in "Organize passwords" dialog are not readable
      by older versions. It does not affect archive encryption formats
      and encrypted archives are compatible with previous WinRAR version.
      Organizer data is converted to a new format only when you save it
      and not immediately after installing WinRAR.

   3. Prompt proposing to set the master password is displayed
      when storing a password in compression profile. You can enter
      the master password to encrypt password data stored in Registry
      and protect it from unauthorized access. You will need to enter
      the master password in password prompt dialog to access
      such compression profile after that.

      Once entered, the master password is valid until WinRAR is closed.
      Close WinRAR and open it again after specifying the master password
      if you wish to see how protection works.

   4. By default, WinRAR uses AES-256 in CTR mode to encrypt ZIP archives.
      While AES-256 is significantly more secure than ZIP 2.0 legacy
      encryption algorithm, it can be incompatible with some older
      unzip software. If compatibility with such tools is required,
      you can enable "ZIP legacy encryption" option in the password
      dialog or use -mezl switch in the command line mode. 
   
   5. Added extraction support for .LZ archives created by Lzip compressor.
   
   6. Modern TAR tools can store high precision file times, lengthy
      file names and large file sizes in special PAX extended headers
      inside of TAR archive. Now WinRAR supports such PAX headers
      and uses them when extracting TAR archives.

   7. New "Store modification time" option on "Time" page of archiving
      dialog can be used to prohibit storing the file modification time
      in RAR 5.x archives. Former "High precision modification time"
      option is replaced by "High precision time format".

   8. New "Full paths in title bar" option in "Settings/General" dialog.
      If enabled, the full path of currently opened folder or archive
      is displayed in WinRAR title bar.

   9. New "File types to open as archives first" option
      in "Settings/Compression". Here you can define how Enter
      or double click on a file with non-archive extension and archive
      contents should be processed in WinRAR file list in file
      management mode. Examples of such files are .docx or self-extracting
      .exe archives. You can instruct WinRAR either to open such files
      as archives first or to execute or open them in associated programs.

      Default settings are to open self-extracting exe and to run
      other types of archives with non-archive extension.

      Regardless of these options, you can always open any such 
      archive file by pressing Ctrl+PgDn on its name in WinRAR file list.

      Default folders for archives and extracted files are moved
      from "Settings/Compression" to "Settings/Paths".

  10. New "Copy full names to clipboard" command in "File" menu
      places full names of selected files to clipboard.      

  11. Changes in the context menu displayed when right clicking
      the file list in WinRAR:

      a) several commands, which are also present on the toolbar
         or in main menu, such as "View" and "Repair", are removed
         from this context menu;

      b) "Copy full names to clipboard" command is added;

      c) "Run" for executables, "Open in associated application"
         for associated files and "Show archive contents" for archives
         are added. They allow to choose a way to process SFX archives
         and archive files with non-archive extensions.

         These items are present only in the file management mode
         and are not available inside of archives.

  12. LZ and ZIPX are added to list of associations in Settings/Integration
      dialog.

  13. LZ and ZIPX extensions are added to default list of formats for
      -ms switch ("Specify file types to store") invoked without parameters.

  14. You can specify 'f' charset value in -sc switch to use UTF-8
      encoding. For example:

      rar a -scfl arcname @filelist.txt

      to read contents of filelist.txt as UTF-8 text.

  15. RAR "lt" and "vt" commands display file times with nanosecond
      precision. Such precision is used in RAR5 archives created
      by RAR/Unix 5.50 and newer. Archives created by WinRAR have 100ns
      file time precision.

  16. Only '+', '-' and '1' precision modifiers are supported
      in -ts switch now. Use '+' to store the file time with maximum
      precision, '-' to omit the file time and '1' to store it with
      1 second precision. Intermediate precision modes previously
      defined with '2' and '3' modifiers are not available in RAR 5.0
      archive format and ignored by -ts switch.

  17. If a wrong password is entered when unpacking an encrypted file
      in RAR5 archive, WinRAR proposes to enter a valid password
      for same file again instead of aborting extraction.
   
  18. File path information is displayed if mouse pointer is placed over
      a name of archiving file in the operation progress window.

  19. Name of currently active compression profile is displayed
      in the archiving dialog above "Profiles..." button.

  20. If "Find" command is invoked from inside of archive subfolder,
      "File names to find" will include the path to this subfolder.
      So "Find" will search only starting from this subfolder.

  21. Bugs fixed:
   
      a) fixed crashes and security vulnerability when unpacking corrupt
         RAR archives;

      b) WinRAR failed to unpack files in ZIP archives compressed
         with XZ algorithm and encrypted with AES;
      
      c) if "Windows progress bars" option in WinRAR settings was turned off
         and "Put each file to separate archive" archiving mode was used,
         "gold" part of total progress bar did not display the compressed
         data ratio correctly;

      d) SFX archive extraction progress was incorrect in case of
         multivolume SFX archive with total volume size exceeding 4 GB;

      e) if archived folder name included trailing spaces, if user
         selected and extracted some folders in non-root archive folder
         and if "Allow potentially incompatible names" extraction option
         was turned off, WinRAR could lose one or more leading characters
         in extracted folder name;

      f) if only creation or only last access file time was stored in RAR5
         archive with 1 second precision, such as with -ma5 -tsm- -tsa1
         switches, this stored time was ignored when extracting.


   Version 5.40

   1. "Name encoding" submenu in "Options" menu allows to select
      encoding for archived file names. This selection affects archive
      browsing and extraction commands. You can use Ctrl+E keyboard
      shortcut to access this menu quickly.

      It can be useful when unpacking an archive without Unicode file names.
      For example, unpacking a zip file with Chinese archived names
      in Windows with Russian specified as a language for non-Unicode
      programs.

   2. If RAR recovery volumes (.rev files) are present in the same folder
      as usual RAR volumes, archive test command verifies .rev contents
      after completing testing .rar files.

      If you wish to test only .rev files without checking .rar volumes,
      you can select .rev files in WinRAR file list and apply "Test"
      only to them or run:

      rar t arcname.part1.rev

      in the command line.

   3. While NTFS file system permits file names with trailing spaces
      and dots, a lot of Windows programs fail to process such names
      correctly. If "Allow potentially incompatible names" option
      in "Advanced" page of extraction dialog is turned off, WinRAR removes
      trailing spaces and dots, if any, from file names when extracting.

      This option is turned off by default.

      Command line RAR also removes trailing spaces and dots when extracting
      unless -oni switch is specified.
   
   4. Previously "Synchronize archive contents" update mode
      (-as command line switch) aborted if some of archiving folders
      could not be read. Now WinRAR continues performing the operation
      and preserves archived files matching unreadable folders.

   5. WinRAR Shift+Del delete command can be used to delete folders
      containing non-standard file names with trailing spaces and dots.
      Usual delete to Recycle Bin also as Shift+Del in previous WinRAR
      versions cannot delete such folders.

      Unlike Del command, Shift+Del removes files permanently,
      they are not moved to Recycle Bin. No additional prompts are issued
      for files with read-only and system attributes.

   6. You can drag folders from folder tree panel and drop them to
      other programs or Desktop to copy or unpack them. Drag the archive
      icon in tree panel root to unpack the entire archive.
   
   7. "New folder" button in extraction dialog proposes a new folder name
      based on archive name instead of generic "New Folder".

   8. Command line RAR version information:
   
      a) if -iver switch is specified, RAR displays the version number
         and quits. You can run just "RAR -iver";

      b) "x86" or "x64" is displayed in Windows RAR version information
         both for -iver and in the copyright title for other commands.
   
   9. If -p switch is used without optional <pwd> parameter,
      a password can be also set with file redirection or pipe.

      For example: rar -p myarc.rar myfiles < psw.txt

  10. Command line RAR treats 'arcname.partN' as 'arcname.partN.rar'
      if 'arcname.partN' does not exist and 'arcname.part#.rar' exists.

      For example, it is allowed to run:

      RAR x arcname.part01

      to start extraction from arcname.part01.rar
   
  11. Improvements in 7z archives support:
   
      a) "Solid" status is correctly detected and reported for 7z archives
         in WinRAR "Info" command;

      b) dictionary size is displayed for LZMA and LZMA2 7z archives
         in WinRAR "Info" command;

      c) unknown packed size for files inside of 7z solid block is denoted
         as '?' instead of '0' when browsing the archive contents in WinRAR.
   
  12. Maximum comment length for RAR archives is increased from 64 to 256 KB.

      Since SFX script commands are stored in archive comment,
      it allows a longer main and license text in SFX archives.

  13. Size of default WinRAR viewer font is scaled up properly
      in Windows high DPI mode.

  14. Switch -scul can be used to process big endian UTF-16 list files
      as well, provided that they have a correct byte order mark.
      Previously it allowed only little endian file lists.

  15. Minimum supported Windows version is Windows XP SP3 now.
      WinRAR will not run in Windows XP without service packs.

  16. "Settings/File list/Allow all uppercase names" option is removed.
      This option was intended to simplify transition from MS DOS to
      Windows and is not needed anymore.

  17. Bugs fixed:
   
      a) WinRAR 5.31 x64 "Compress and email" command did not work
         with Microsoft Outlook x64;

      b) if WinRAR 5.31 version for one of right to left languages
         was installed in Windows with English or other not right to
         left system language, WinRAR could change Windows Explorer
         layout to right to left;

      c) if archive was stored in a folder without "Write" permission
         and if archive contents was extracted with drag and drop to
         a writable folder, WinRAR issued an unnecessary privileges
         elevation prompt.

   
   Version 5.31

   1. Following issues are corrected in Windows high DPI mode:

      a) if text size in Windows settings was set to 150% or larger,
         the font size in WinRAR help was not increased accordingly,
         resulting in too small text;

      b) default columns width in WinRAR file list was less
         than expected for 125% or larger Windows text setting.

   2. Interface improvements for right to left languages:

      a) proper text alignment in simple WinRAR prompts, such as
         confirmations to delete archived files or to clear the log file;

      b) "OK", "Cancel", "Help" buttons in multi-page dialogs,
         such as archiving and extraction options or WinRAR settings,
         are aligned correctly and translated to default Windows
         display language.

   3. Bugs fixed:

      a) WinRAR SFX module could load DLL libraries from its own executable
         folder as a result of calling some Windows API functions.
         It could lead to security threat if DLL files with malicious code
         were stored in the same folder as SFX archive. Now SFX module
         takes additional steps to prevent such situation in Windows Vista
         and newer.

         Be aware that users without latest Windows security patches
         installed also as Windows XP users still can be affected,
         so they must be especially careful to run SFX archive from
         a folder without suspicious DLL files;
      
      b) WinRAR 5.30 failed to run .lnk files from file list.

   
   Version 5.30

   1. Information about the critical vulnerability in WinRAR self-extracting
      archives published in news in September and October 2015 is incorrect.
      Unfortunately mass media failed to recognize that what was described
      as WinRAR vulnerability is Windows OLE vulnerability patched
      in November 2014:

      https://technet.microsoft.com/en-us/library/security/ms14-064.aspx

      Even if unpatched, this Windows OLE vulnerability does not introduce
      new risk factors for WinRAR SFX archives.

      Please read http://rarlab.com/vuln_sfx_html2.htm for more details.

      No patches for WinRAR are needed.

   2. Added extraction of multipart ZIP archives created by 7-Zip.
      Such archives have .zip.001, .zip.002, ... file extensions.
      You need to open .zip.001 file in WinRAR shell to browse 
      or unpack such archive. All parts must be stored in the same folder
      before starting extraction.

   3. Added extraction of files split to multiple parts with .001,
      .002, ..., extensions. You can open .001 file as a usual archive
      and then unpack its contents. WinRAR will combine all parts
      and save them to extracted file. All parts must be stored
      in the same folder before starting extraction.

      "001" item is included to "Associate WinRAR with" list
      in "Settings/Integration" dialog.
         
   4. WinRAR file list allows to use mouse Back and Forward buttons
      or Alt+Left and Alt+Right keyboard shortcuts to navigate
      in recently visited folders.

   5. Folder wildcards are allowed in RAR command line in file names to
      archive. For example:

      rar a backup c:\backup\2015*\*

      will archive all '2015*' folders in c:\backup. Use -r switch to search
      for '2015*' also in c:\backup subfolders.

   6. "Extract" button in SFX archive is changed to "Pause" when extraction
      is started, so it is possible to pause SFX extraction and resume it
      later.

   7. "Skip encrypted" option in "Find files" dialog to silently skip
      encrypted archives while performing search command.
   
   8. Archive test command works for tar.gz, tar.bz2 and tar.xz archives.
      Since TAR format does not provide file data checksums, WinRAR checks
      only validity of GZIP, BZIP2 or XZ container.
   
   9. Adding a new string to WinRAR diagnostic messages window could be
      slow and affect the operation performance in case of thousands
      of errors. Now it works fast regardless of errors number.

  10. New 'R' object for -sc switch defines encoding of console
      RAR messages sent to redirected files and pipes. For example:

      rar lb -scur data > list.txt

      will produce Unicode list.txt with archived file names.

  11. Sleep time parameter in -ri<priority>[:<sleep_time>] switch is
      adjusted to lower its impact to RAR performance and especially
      to recovery record related operations. Higher sleep time values
      are needed to reduce the system load to same level as
      in previous versions.

  12. Console RAR "l" and "v" commands display file time in YYYY-MM-DD
      format.

  13. When extracting RAR and ZIP archives created in Unix, WinRAR maps
      decomposed Unicode characters to precomposed. Such conversion
      is required for some Unix and OS X archives to correctly unpack
      non-English archived names in Windows. It works for Windows versions
      starting from Windows Vista.

  14. Modification time is set for all folders created when unpacking
      .7z archives. Previous versions set it only for non-empty folders.

  15. WinRAR prevents a computer to go to sleep by inactivity timeout
      until current operation, such as archiving, extraction or another
      archive processing, is done.

  16. Total progress bar is displayed when extracting .arj, .lzh and .cab
      archives (except multivolume archives).

  17. Progress bar is displayed when deleting files after archiving
      and when clearing "Archive" attribute of archived files.

  18. "Test" command also verifies contents of NTFS alternate data streams
      in RAR 3.x - 5.x archives. Previously their contents was checked
      only during extraction command.

  19. SFX module sets sfxstime environment variable, which contains
      the module start time in "YYYY-MM-DD-HH-MM-SS-ms" format.
      You can specify it in Path command if you need to generate a time
      based unique installation path, such as "Path=myapp-%sfxstime%".

  20. Bugs fixed:

      a) console RAR crashed instead of displaying an overwrite prompt
         when attempting to add files to already existing volumes;

      b) console RAR "lt" command did not display seconds in file timestamp;

      c) WinRAR failed to decompress .xxe files if they did not include
         "section N of xxencode" string in the body;

      d) WinRAR could not restore contents of NTFS alternate data stream
         saved with -os switch if it was split between different volumes.


   Version 5.21

   1. "Drag and drop context menu" options in "Settings/Integration/
      Context menu items" dialog allow to disable WinRAR archiving
      and extraction commands in context menu displayed after dragging
      and dropping files with right mouse button.

   2. If winrar.ini file is present in the same folder as WinRAR installer,
      winrar.ini will be copied to WinRAR program folder after completing
      installation.

   3. While previous versions could produce RAR5 volumes of slightly
      smaller than requested size sometimes, such situation is less
      likely now. In most cases volume size equals to specified by user.

   4. Now by default WinRAR skips symbolic links with absolute paths
      in link target when extracting. You can enable creating such links
      with "Allow absolute paths in symbolic links" option on "Advanced"
      page of extraction dialog or with -ola command line switch.

      Such links pointing to folders outside of extraction destination
      folder can present a security risk. Enable their extraction only
      if you are sure that archive contents is safe, such as your own backup.
      
   5. Bugs fixed:

      a) WinRAR 5.20 issued unnecessary user account control (UAC) prompt,
         when running an executable from archive stored in UAC protected
         folder. Since nothing is extracted to folder containing an archive
         in such case, UAC prompt is not needed;

      b) WinRAR could overwrite files with read-only attribute only
         when unpacking RAR and ZIP archive formats. Now it is also
         implemented for other archive formats supported by WinRAR;

      c) "Elapsed time" and "Time left" were displayed incorrectly
         when applying "Convert" command to multiple archives
         and enabling "Add recovery record" option.

   
   Version 5.20

   1. If Windows User Account Control prevents extracting or archiving
      commands to create files in system protected folders, WinRAR attempts
      to start its another copy with administrator privileges to complete
      the operation. It is necessary to confirm privileges elevation
      in response to User Account Control prompt to allow such second
      WinRAR copy to run.

   2. You can drag files in Explorer with right mouse button, drop them
      to some folder and select WinRAR archiving commands in context menu
      to create an archive with these files in the destination folder.

   3. It is possible to use WinRAR.ini file instead of Registry to store
      WinRAR settings. You may prefer such approach if you plan to install
      WinRAR to removable media, such as USB flash drive, and then run it
      on different computers.

      See "WinRAR.ini file" topic in "Configuration settings" chapter
      of WinRAR help for details.

   4. Added extraction support for ZIP and ZIPX archives using 
      XZ compression algorithm.

   5. If ZIP or ZIPX archive contains any compression algorithms except
      usual "Store" or "Deflate", algorithm names are displayed
      in "Version to extract" field of archive information dialog.
      Algorithms with names unknown to WinRAR will be assigned "m<num>"
      name, where "num" is a compression algorithm numeric identifier.

   6. "Open with WinRAR" command is available in Windows context menus
      for archive formats supported by WinRAR. It can be turned off
      with "Open with WinRAR (for usual archives)" option in WinRAR
      "Settings/Integration/Context menu items..." dialog.

   7. Command line RAR can read the default set of switches from rar.ini
      file stored in RAR program folder. Previously it was possible to
      define only the same set of switches for all RAR command with
      "switches=<switches>" string. Now rar.ini also allows to specify
      separate switch sets for individual RAR commands using
      the following syntax:

      switches_<command>=<any RAR switches, separated by spaces>

      For example:

      switches_a=-m5 -s
      switches_x=-o+

   8. Command "ch" supports switches -tl, -cu, -cl also for ZIP archives.
      Previously "ch" allowed these switches only for RAR archive format.

   9. For archive formats lacking file time information, such as .bz2,
      .xz and .Z, WinRAR sets container archive modification time
      to extracted files. It does not apply to tar.bz2, tar.xz and tar.Z,
      which use file time stored in tar headers.
   
  10. "Keep broken files" extraction option is supported for bzip2 archives.

  11. WinRAR icon in Windows context menus is scaled up correctly
      in high DPI screen modes such as 150% or 200% of normal text size.

  12. It is possible to disable WinRAR "Benchmark" command with
      "Benchmark" variable of HKEY_CURRENT_USER\Software\WinRAR\Policy
      Registry key. In multi-user environment "Benchmark" command might
      abuse shared computational resources. See "Registry variables" topic
      in "Configuration settings" chapter of WinRAR help for more details.

  13. Additionally to "sfxcmd" variable containing the entire command line,
      SFX module sets "sfxpar" variable containing command line parameters
      only, without leading SFX module name. These variables are set before
      starting a program specified in "Setup" command.

  14. File overwrite prompt in console RAR displays the size and modification
      time for existing and new files.

  15. When archiving from stdin with -si switch, RAR sets the current system
      time to modification time of archived file. Previous version did not
      set this time at all.

  16. It is possible to use -si and -v<size> switches together. Previous
      versions did not allow to create volumes when archiving from stdin.

  17. Warning is issued when starting unpacking 4 GB or larger file
      from RAR or ZIP archive to FAT32 patition, so user may cancel
      the operation. FAT32 does not support files of such size.

      Also this warning is issued when starting to create RAR archive
      with "Store" (-m0) method if estimated archive size is 4 GB or more.

  18. "Select all" button in "Settings/Integration" dialog is renamed to
      "Toggle all". Now it deselects archive formats if all they are
      already selected.

  19. "Delete archive" extraction option correctly removes all .zip and .7z
      volumes. Previously it removed only the first volume in the set
      for these archive formats.


   Version 5.11

   1. WinRAR can unpack TAR archives containing folders with pax
      extended headers. Previous versions failed to unpack them.

   2. "Keep broken files" extraction option is supported for 7-Zip archives.

   3. Bugs fixed:

      a) WinRAR 5.10 did not set "hidden", "read-only" and "system"
         file attributes when unpacking ZIP archives;

      b) WinRAR 5.10 failed to update self-extracting RAR archives
         containing nested ZIP archives stored without compression;

      c) ZIP archive created with "Do not store paths" option
         included unnecessary empty name records for folders;

      d) archived files could have 1 hour modification time error
         in Windows XP;

      e) deleting a file in RAR5 solid archive containing files stored
         with -ver switch caused such files to lose version information;

      f) black rectangles were displayed instead of toolbar buttons
         in 16- and 24- bit screen color modes and Windows custom text size
         larger than 100%.

   
   Version 5.10

   1. Added extraction support for ZIP and ZIPX archives using
      BZIP2, LZMA and PPMd compression.

   2. Added extraction support for 7z split archives
      (.7z.001, .7z.002, ...).

   3. Added support for AES-NI CPU instructions allowing to improve
      RAR encryption and decryption performance.

   4. Default theme images are scaled up with better quality
      in high DPI display mode.

   5. Environment variables, such as %temp%, can be used
      in "Files to add" field of archiving dialog.

   6. Switch -ai can be used when creating RAR archive,
      so predefined values, typical for file and folder,
      are stored instead of actual attributes.
      Previously this switch could be used only when extracting.


   Version 5.01

   1. RAR 5.0 archives can include an optional quick open information
      controlled with -qo[-|+] switch or "Quick open information" options
      group in archiving dialog. It allows to open the archive contents
      in WinRAR faster.

      This version provides better update performance for archives
      containing both quick open information and service records,
      such as NTFS file security. Also default parameters of quick open
      information are optimized to achieve faster open time for such archives.

   2. Bugs fixed:

      a) "Find" command could fail when searching text string in .7z archives;

      b) when opening RAR 5.0 archive with encrypted file names stored
         in another such archive, WinRAR could issue an erroneous message
         that password is incorrect. It happened only if passwords to inner
         and outer archives were different. It did not affect extraction,
         all files could be unpacked regardless of this message;

      c) option "Use for all archives" in password dialog did not suppress
         additional password requests for RAR 5.0 archives with encrypted
         file names;

      d) WinRAR address bar did not process correctly environment variable
         based paths, such as %temp%;

      e) storing NTFS file security and alternate data streams did not work
         for file pathnames longer than 260 characters;

      f) "Test" command could erroneously report damaged data in valid
         recovery record if only a part of files in RAR 5.0 archive
         was tested. It did not happen if entire archive contents was tested;

      g) "Test" command erroneously reported errors when verifying
         RAR 4.x Unix symbolic links;

      h) WinRAR "View" command did not work for files inside of BZIP2 archives;

      i) if "High precision modification time" option in archiving dialog
         was turned off, WinRAR did not store the modification time at all
         instead of storing a lower precision time;

      j) destination paths containing .\ or ..\ component did not work
         when extracting non-RAR archives in WinRAR command line mode;

      k) WinRAR failed to unpack multivolume CAB archives.


   Version 5.00

   1. New RAR 5.0 archiving format. You can use "RAR 5.0" option
      in archiving dialog or -ma command line switch to create
      RAR 5.0 archives.
      
      Older software including older WinRAR versions is not able to
      decompress RAR 5.0 archives, so if you plan to send an archive
      to other people, it is necessary to take the compatibility issue
      into consideration. You can select "RAR" instead of "RAR5" option
      in archiving dialog to create RAR 4.x archives compatible with
      previous WinRAR versions.

   2. Changes in RAR 5.0 compression algorithm:

      a) maximum compression dictionary size is increased up to 1 GB
         in 64 bit WinRAR. 32 bit WinRAR version can use up to 256 MB
         dictionary when creating an archive. Both 32 bit and 64 bit
         versions can unpack archives with any dictionary size,
         including 1 GB;

      b) default dictionary size for RAR 5.0 is 32 MB, typically resulting
         in higher compression ratio and lower speed than RAR 4.x 4 MB.
         You can use "Dictionary size" archiving dialog option or -md<size>
         switch to change this value;

      c) -md<size> switch syntax is modified to support larger dictionary
         sizes. Append 'k', 'm' and 'g' modifiers to specify the size
         in kilo-, mega- and gigabytes, like -md64m for 64 MB dictionary.
         If modifiers are not present, megabytes are assumed,
         so -md64m is equal to -md64;

      d) RAR 5.0 format includes Intel IA-32 executable and delta
         compression algorithms, but RAR 4.x text, audio, true color
         and Itanium algorithms are not supported. These excluded algorithms
         are not efficient for modern data types and hardware configurations;

      e) RAR 5.0 decompression can utilize several CPU cores.
         Though not to same extent as in compression algorithm,
         it improves the decompression speed on large files
         with poorly compressible data or when using BLAKE2 checksums.

   3. Changes in RAR 5.0 archive format:

      a) file times are stored as Coordinated Universal Time (UTC)
         instead of former local time, making file exchange among
         several time zones more straightforward;

      b) file names and archive comments use UTF-8 encoding.
   
   4. RAR 5.0 recovery record is based on Reed-Solomon error correction
      codes. If recovery record size is large enough, 5% and more,
      the new error correction scheme provides much higher resistance to
      multiple damages comparing to RAR 4.x recovery record.
      Smaller record, such as 1 - 2%, or less random damage type would
      result in less difference between 4.x and 5.0. For single continuous
      damage 4.x and 5.0 efficiency is about the same.

      Additionally to usual data erasures, the new recovery record
      is able to detect deletions and insertions of much larger size
      than in previous RAR versions. Maximum insertion size is several
      megabytes. Maximum deletion size depends on the damage type
      and in some cases can be as large as the recovery record size.
      
      Still, the best recovery performance and efficiency is achieved
      if no deletions and insertions are present, so all data including
      damaged sectors preserve their original positions. Thus, if you use
      some special software to copy an archive from damaged media,
      it is better to choose the mode, when damaged sectors are filled by
      zeroes or any other data instead of cutting them out completely
      from resulting file.

      RAR 5.0 recovery record is more resistant to damage of recovery record
      itself and can utilize a partially corrupt recovery record data.
      Note, though, that "Repair" command does not fix broken blocks
      in recovery record. Only file data are corrected. After successful
      archive repair, you may need to create a new recovery record
      for saved files.

      New recovery record is not based on 512 byte sectors anymore 
      and incorporates more complicated data structures. So it is impossible
      to specify its size in sectors. For RAR 5.0 archives the parameter of
      -rr[N] switch and rr[N] command is always treated as a percent of
      archive size regardless of presence of % character. Typically N%
      recovery record can repair up to N% of continuously damaged data
      and increases the archive size by only slightly more than N%.
      Ability to fix multiple damages is proportional to N.

      We used "Screaming Fast Galois Field Arithmetic Using Intel
      SIMD Instructions" paper by James S. Plank, Kevin M. Greenan
      and Ethan L. Miller to improve Reed-Solomon coding performance.
      Also we are grateful to Artem Drobanov and Bulat Ziganshin
      for samples and ideas allowed to make Reed-Solomon coding
      more efficient.

   5. "Test" command verifies validity of RAR 5.0 recovery record.
      Recovery record is tested after processing all archived files.

      If corrupt archive contains the recovery record, it might be possible
      to repair it even if recovery record validity test is failed.
      "Repair" command attempts to utilize even a partially damaged
      recovery record. So treat the negative recovery record test result
      as a reason to re-create the archive if original files are still
      available, but not as a reason to avoid "Repair" command.

   6. Changes in RAR 5.0 encryption algorithm:

      a) encryption algorithm is changed from AES-128 to AES-256 in CBC mode.
         Key derivation function is based on PBKDF2 using HMAC-SHA256;

      b) special password verification value allows to detect most of
         wrong passwords without necessity to unpack the entire file;

      c) if archive headers are not encrypted ("Encrypt file names" option
         is off), file checksums for encrypted RAR 5.0 files are modified
         using a special password dependent algorithm, to make impossible
         guessing file contents based on checksums. Do not expect such
         encrypted file checksums to match usual CRC32 and BLAKE2 values.
   
   7. RAR 5.0 archives allow to utilize 256 bit length BLAKE2sp hash
      ( https://blake2.net ) instead of 32 bit CRC32 as a file checksum.
      Enable "Use BLAKE2 file checksum" option in "Options" page of
      archiving dialog or specify -htb command line switch to use BLAKE2
      checksums.

      While producing slightly larger archives, BLAKE2 can be used
      for file contents identification. If two files have the same
      BLAKE2 value, it practically guarantees that file contents
      is the same. BLAKE2 error detection property is also stronger
      than in much shorter CRC32.

   8. Features removed:

      a) authenticity verification feature did not provide the required
         level of reliability and was removed;
      
      b) switch -en (do not add "end of archive" block) is not supported
         by RAR 5.0 archives, which always have the end of archive block.
         This block helps WinRAR to safely skip external data like
         digital signatures appended to archive;

      c) old style extension based arcname.rNN volume names are not
         supported by RAR 5.0 archives, which use only arcname.partN.rar
         volume names;
      
      d) file comments are not supported anymore both in RAR 4.x
         and RAR 5.0 archives. Console RAR 'cf' command is removed.
         It does not affect the archive comment support, which is present
         in both versions of archive format and is not planned for removal.

   9. "Set password" command and "Dictionary size" option are moved to
      "General" page of archiving dialog.
   
  10. You can use "Save symbolic links as links" option on "Advanced" page
      of archiving dialog to save and restore NTFS symbolic links
      and reparse points as links, so their contents is not archived.
      Command line equivalent of this option is -ol switch.

      Similar option for NTFS hard links is "Save hard links as links".
      Its command line equivalent is -oh switch.

      Both options are available only for RAR 5.0 archive format.
   
  11. Added extraction only support for XZ archive format.
   
  12. Changes in recovery volume processing in RAR 5.0 archive format:

      a) maximum number of RAR+REV volumes in RAR 5.0 format is 65535
         instead of 255;

      b) recovery volume operations are faster than in RAR 4.x;

      c) additionally to recovery data, RAR 5.0 REV files also store
         service information such as checksums of protected RAR files.
         So they are slightly larger than RAR volumes which they protect.
         If you plan to copy individual RAR and REV files to some removable
         media, you need to take it into account and specify RAR volume
         size by a few kilobytes smaller than media size.
  
  13. Maximum path length for files in RAR and ZIP archives is increased
      up to 2048 characters.
  
  14. Command line RAR returns the exit code 11 if it can detect that
      user entered a wrong password. This code can be returned only
      for RAR 5.0 archives. It is impossible to distinguish a wrong
      password and data damage for RAR 4.x archives.

  15. 'v' and 'l' commands display archived file names in the end of line,
      not in that beginning as before. Also some fields previously
      available in 'l' and 'v' output are now shown only by 'lt' and 'vt'.
      
      'vt' and 'lt' commands provide the detailed multiline information
      for every archived file.

      'vta' and 'lta' also include service headers into list.

   16. Now the default charset for filelists in commands like
       'rar a arcname @filelist' is ANSI for both WinRAR and console RAR.
       In previous versions it was ANSI for WinRAR and OEM for console RAR.
       You can use -sc<charset>l switch to override this default.

   17. Internal WinRAR viewer can detect and display files in UTF-8
       and UTF-16 little endian encodings.

   18. UTF-16 little endian encoding is used in RAR and WinRAR log file
       rar.log, so Unicode file names are stored in the log correctly.
       WinRAR automatically truncates the old rar.log file in non-Unicode
       format to avoid mixing different encoding in the same log file.
       In case of console RAR you need to delete the old rar.log manually,
       otherwide RAR will append UTF-16 messages to existing rar.log.

       You can use -sc<charset>g switch to change the default log file
       encoding, such as -scag for ANSI encoding.

   19. Command line 'r' (repair) command can include an optional destpath\
       parameter defining the destination folder for repaired archive:

       rar r archive.rar destpath\
