<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <title></title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta charset="utf-8" />
      <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .body {
          background-image: url('https://ordinaryfaith.net/wp-content/uploads/2016/03/Gray-plain-website-background.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }

        .login-page {
          width: 360px;
          padding: 8% 0 0;
          margin: auto;
        }
        .form {
          position: relative;
          z-index: 1;
          background: #48c9b0;
          max-width: 360px;
          margin: 0 auto 100px;
          padding: 45px;
          text-align: center;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
            0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
          font-family: FontAwesome, 'Roboto', sans-serif;
          outline: 0;
          background: #f2f2f2;
          width: 100%;
          border: 0;
          margin: 0 0 15px;
          padding: 15px;
          box-sizing: border-box;
          font-size: 14px;
        }
        .form button {
          font-family: 'Titillium Web', sans-serif;
          font-size: 14px;
          font-weight: bold;
          letter-spacing: 0.1em;
          outline: 0;
          background: #17a589;
          width: 100%;
          border: 0;
          margin: 0px 0px 8px;
          padding: 15px;
          color: #ffffff;
          -webkit-transition: all 0.3 ease;
          transition: all 0.3 ease;
          cursor: pointer;
        }
        .form button:hover,
        .form button:active,
        .form button:focus {
          background: #148f77;
        }

        .form .message {
          margin: 6px 6px;
          color: #808080;
          font-size: 11px;
          text-align: center;
          font-weight: bold;
          font-style: normal;
        }
        .form .message a {
          color: #ffffff;
          text-decoration: none;
          font-size: 13px;
        }
        .form .register-form {
          display: none;
        }
        .container {
          position: relative;
          z-index: 1;
          max-width: 300px;
          margin: 0 auto;
        }
        .container:before,
        .container:after {
          content: '';
          display: block;
          clear: both;
        }
        .container .info {
          margin: 50px auto;
          text-align: center;
        }
        .container .info h1 {
          margin: 0 0 15px;
          padding: 0;
          font-size: 36px;
          font-weight: 300;
          color: #1a1a1a;
        }
        .container .info span {
          color: #4d4d4d;
          font-size: 12px;
        }
        .container .info span a {
          color: #000000;
          text-decoration: none;
        }
        .container .info span .fa {
          color: #ef3b3a;
        }
        body {
          background: #76b852; /* fallback for old browsers */
          background: -webkit-linear-gradient(right, #76b852, #8dc26f);
          background: -moz-linear-gradient(right, #76b852, #8dc26f);
          background: -o-linear-gradient(right, #76b852, #8dc26f);
          background: linear-gradient(to left, #76b852, #8dc26f);
          font-family: 'Roboto', sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
      </style>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <link
        href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600"
        rel="stylesheet"
        type="text/css"
      />
    </head>

    <body class="body">
      <div class="login-page">
        <div class="form">
          <form method="post" enctype="application/json">
            <input
              name="swagger_password"
              type="password"
              placeholder="&#xf023;  PASSWORD"
            />
            <button type="submit">go</button>
            <p class="message"></p>
          </form>
        </div>
      </div>
    </body>
  </html>
</html>