{
  "name": "voucher",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "prod": "rimraf dist && nest build && node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@fastify/caching": "^8.3.0",
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.3.0",
    "@fastify/http-proxy": "^9.1.0",
    "@fastify/static": "^6.10.2",
    "@nestjs-modules/mailer": "^1.8.1",
    "@nestjs/common": "^9.4.2",
    "@nestjs/config": "^2.3.2",
    "@nestjs/core": "^9.4.2",
    "@nestjs/mapped-types": "^1.2.2",
    "@nestjs/mongoose": "^9.2.2",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-fastify": "^9.4.2",
    "@nestjs/schedule": "^2.2.2",
    "@nestjs/swagger": "^6.3.0",
    "@nestjs/throttler": "^4.0.0",
    "bcrypt": "^5.1.0",
    "clamscan": "^2.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "fastify": "^4.17.0",
    "fastify-https-redirect": "^1.0.4",
    "firebase-admin": "^11.8.0",
    "form-data": "^4.0.0",
    "handlebars": "^4.7.7",
    "jose": "^4.14.4",
    "mongoose": "^7.2.1",
    "nestjs-sharp": "^1.1.0",
    "next": "13.2.4",
    "node-fetch": "2.6.11",
    "nodemailer": "^6.9.3",
    "otplib": "^12.0.1",
    "passport": "^0.6.0",
    "passport-custom": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.5.0",
    "@nestjs/schematics": "^9.2.0",
    "@nestjs/testing": "^9.4.2",
    "@types/bcrypt": "^5.0.0",
    "@types/clamscan": "^2.0.4",
    "@types/cron": "^2.0.1",
    "@types/jest": "29.5.1",
    "@types/node": "^20.2.5",
    "@types/node-fetch": "^2.6.4",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "28.1.3",
    "prettier": "^2.8.8",
    "source-map-support": "^0.5.21",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.8",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.0.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
